{
  "name": "Blogrole_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "json-server db.json -p 3000 -d 300"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
